{
  "ConnectionStrings": {
    "conexion": "Data Source=DESKTOP-CJ11SSC;Initial Catalog=Actividad08;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
